Package: visidata
Version: 1.5.2-1
Architecture: all
Maintainer: Anja Boskovic <anja.kefala@gmail.com>
Installed-Size: 467
Depends: python3-dateutil, python3:any (>= 3.3.2-2~)
Multi-Arch: foreign
Homepage: https://pypi.python.org/pypi/visidata
Priority: optional
Section: devel
Filename: pool/main/v/visidata/visidata_1.5.2-1_all.deb
Size: 106648
SHA256: 63134fb00ada63a59bf0153e3c82252a5d624c14c3949b543e120b1ffcb28ffa
SHA1: 441d1b9ca24440e0ec3f9be0bcd187862c7b8e47
MD5sum: 820199d5e1b88917eb0cece17794c7d0
Description: rapidly explore columnar data in the terminal
 VisiData is a multipurpose terminal utility for exploring, cleaning,
 restructuring and analysing tabular data. Current supported sources are
 TSV, CSV, fixed-width text, JSON, SQLite, HTTP, HTML, .xls, and .xlsx
 (Microsoft Excel).

