Package: visidata
Version: 1.2.1-1
Architecture: all
Maintainer: Anja Boskovic <anja.kefala@gmail.com>
Installed-Size: 374
Depends: python3-dateutil, python3:any (>= 3.4~)
Multi-Arch: foreign
Homepage: https://pypi.python.org/pypi/visidata
Priority: optional
Section: devel
Filename: pool/main/v/visidata/visidata_1.2.1-1_all.deb
Size: 87730
SHA256: 37cc7b69bb74f8203da7590193755cfed9b108ca1320fa42b850bc11641384e5
SHA1: ac038ef12ef4484e96248043b95b745345bde864
MD5sum: 855d6466236f96fdbb7fa051cf83eccf
Description: rapidly explore columnar data in the terminal
 VisiData is a multipurpose terminal utility for exploring, cleaning,
 restructuring and analysing tabular data. Current supported sources are
 TSV, CSV, fixed-width text, JSON, SQLite, HTTP, HTML, .xls, and .xlsx
 (Microsoft Excel).

