Package: visidata
Version: 1.3.1-1
Architecture: all
Maintainer: Anja Boskovic <anja.kefala@gmail.com>
Installed-Size: 450
Depends: python3-dateutil, python3:any (>= 3.3.2-2~)
Multi-Arch: foreign
Homepage: https://pypi.python.org/pypi/visidata
Priority: optional
Section: devel
Filename: pool/main/v/visidata/visidata_1.3.1-1_all.deb
Size: 103230
SHA256: e405bbac98d6b1494cb429e902458a3e6b00ded2c444c2268126ab127119ddf7
SHA1: 015d636de5cd6ef0971d0add64189c13da989f41
MD5sum: 418a9f710bf498faac331fde01c3b07b
Description: rapidly explore columnar data in the terminal
 VisiData is a multipurpose terminal utility for exploring, cleaning,
 restructuring and analysing tabular data. Current supported sources are
 TSV, CSV, fixed-width text, JSON, SQLite, HTTP, HTML, .xls, and .xlsx
 (Microsoft Excel).

